2023-05-21 09:00      EfficientNetB0

batch size: 64

Epoch 10/10
5264/5264 [==============================] - 2673s 508ms/step - loss: 0.1957 - sparse_categorical_accuracy: 0.9286 - val_loss: 5.0601 - val_sparse_categorical_accuracy: 0.0393



826/826 [==============================] - 115s 136ms/step - loss: 4.2189 - sparse_categorical_accuracy: 0.0124
[4.218893051147461, 0.012398728169500828]



{'나무류-기타': 0, '가구류-수납장': 1, '종이류-포장상자': 2, '플라스틱류-기타': 3, '스티로폼류-스티로폼': 4, '종이류-상자류': 5, '페트병류-페트병': 6, '나무류-나무행거': 7, '나무류-도마': 8, '고철류-고철': 9, '캔류-통조림캔': 10, '유리병류-주방용기': 11, '유리병류-박카스병': 12, '나무류-액자': 13, '종이류-노트': 14, '종이류-신문지': 15, '나무류-장식품': 16, '의류-기타': 17, '비닐류-포장제': 18, '나무류-주걱': 19, '나무류-주방용품': 20, '플라스틱류-밀폐용기': 21, '플라스틱류-대용량플라스틱통': 22, '유리병류-기타': 23, '종이류-음료수곽': 24, '나무류-포장재': 25, '종이류-신발상자': 26, '비닐류-과자봉지': 27, '비닐류-기타': 28, '비닐류-리필용기': 29, '비닐류-봉투': 30, '비닐류-에어캡': 31, '비닐류-일회용덮개': 32, '스티로폼류-네모트레이': 33, '캔류-음료수캔': 34, '스티로폼류-기타': 35, '캔류-커피캔': 36, '캔류-스팸류': 37, '캔류-맥주캔': 38, '종이류-책자': 39, '종이류-종이봉투': 40, '스티로폼류-보호재': 41, '종이류-기타': 42, '가구류-소파': 43, '의류-기타의류': 44, '스티로폼류-포장용기': 45, '유리병류-기타술병': 46, '유리병류-맥주병': 47, '유리병류-물병': 48, '유리병류-소주병': 49, '유리병류-음료수병': 50, '의류-레깅스': 51, '의류-면의류': 52, '의류-상의': 53, '의류-외투': 54, '의류-원피스': 55, '의류-하의': 56, '의류-합성섬유': 57, '가구류-밥상': 58, '고철류-철옷걸이': 59, '캔류-참기름캔': 60, '페트병류-기타': 61, '페트병류-일회용음료수잔': 62, '캔류-기타': 63, '페트병류-밀폐용기': 64, '플라스틱류-바구니': 65, '플라스틱류-욕실용품': 66, '플라스틱류-장남감': 67}


EfficientNet B0: 약 5MB에서 6MB
EfficientNet B1: 약 7MB에서 8MB
EfficientNet B2: 약 9MB에서 10MB
EfficientNet B3: 약 12MB에서 13MB
EfficientNet B4: 약 20MB에서 21MB
EfficientNet B5: 약 30MB에서 31MB
EfficientNet B6: 약 43MB에서 44MB
EfficientNet B7: 약 66MB에서 67MB

EfficientNet B0: 약 16MB
EfficientNet B1: 대략 28MB에서 32MB
EfficientNet B2: 대략 41MB에서 46MB
EfficientNet B3: 대략 66MB에서 72MB
EfficientNet B4: 대략 90MB에서 99MB
EfficientNet B5: 대략 122MB에서 134MB
EfficientNet B6: 대략 158MB에서 172MB
EfficientNet B7: 대략 198MB에서 214MB

InceptionResNetV2 모델의 예상 크기는 약 215MB에서 230MB입니다.


EfficientNet B0: 224x224
EfficientNet B1: 240x240
EfficientNet B2: 260x260
EfficientNet B3: 300x300
EfficientNet B4: 380x380
EfficientNet B5: 456x456
EfficientNet B6: 528x528
EfficientNet B7: 600x600
InceptionResNetV2: 299x299



['나무류-기타', '가구류-수납장', '종이류-포장상자', '플라스틱류-기타', '스티로폼류-스티로폼', '종이류-상자류', '페트병류-페트병',
                   '나무류-나무행거', '나무류-도마', '고철류-고철', '캔류-통조림캔', '유리병류-주방용기', '유리병류-박카스병', '나무류-액자', '종이류-노트',
                   '종이류-신문지', '나무류-장식품', '의류-기타', '비닐류-포장제', '나무류-주걱', '나무류-주방용품', '플라스틱류-밀폐용기', '플라스틱류-대용량플라스틱통',
                   '유리병류-기타', '종이류-음료수곽', '나무류-포장재', '종이류-신발상자', '비닐류-과자봉지', '비닐류-기타', '비닐류-리필용기', '비닐류-봉투', '비닐류-에어캡',
                   '비닐류-일회용덮개', '스티로폼류-네모트레이', '캔류-음료수캔', '스티로폼류-기타', '캔류-커피캔', '캔류-스팸류', '캔류-맥주캔', '종이류-책자', '종이류-종이봉투',
                   '스티로폼류-보호재', '종이류-기타', '가구류-소파', '의류-기타의류', '스티로폼류-포장용기', '유리병류-기타술병', '유리병류-맥주병', '유리병류-물병', '유리병류-소주병',
                   '유리병류-음료수병', '의류-레깅스', '의류-면의류', '의류-상의', '의류-외투', '의류-원피스', '의류-하의', '의류-합성섬유', '가구류-밥상', '고철류-철옷걸이',
                   '캔류-참기름캔', '페트병류-기타', '페트병류-일회용음료수잔', '캔류-기타', '페트병류-밀폐용기', '플라스틱류-바구니', '플라스틱류-욕실용품', '플라스틱류-장남감']



Epoch 10/10
5264/5264 [==============================] - 2673s 508ms/step - loss: 0.1957 - sparse_categorical_accuracy: 0.9286 - val_loss: 5.0601 - val_sparse_categorical_accuracy: 0.0393



2023-05-21 16:00     EfficientNetB0

batch size: 64

{'나무류': 0, '종이류': 1, '플라스틱류': 2, '스티로폼류': 3, '페트병류': 4, '캔류': 5, '유리병류': 6, '의류': 7, '비닐류': 8}




2023-05-22 20:50 EfficientNetB0

825/825 [==============================] - 171s 199ms/step - loss: 0.2621 - sparse_categorical_accuracy: 0.9340
[0.2620626986026764, 0.9340113997459412]
16.1MB






